<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap">
</head>
<body>
    <div id="tab-desk">
        <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
    </div>
    <div class="mobile">
        <h1>&#128062; Wild Rescues </h1>
        <h3> Rescue. Rehabilitate. Release. </h3>
    </div>

    <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="partnership.html">Partnership</a></li>
        </ul>
    </nav>
    <nav class="mobile-nav">
  <div id="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="partnership.html">Partnership</a>
    <a href="gallery.html">Gallery</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <a class="nav-icon" onclick="hamburger()">
    <div id="icon">&#9776;</div>
  </a>
     </nav>
    <main>
        <div id="info">
            <h2>About Us</h2>
            <p>Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility, located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife.
                We help rehabilitate these animals and then release them back into the wild if possible.
            </p>
            <p>Wild Rescues is a member of the
                <a href="https://www.nwrawildlife.org/">National Wildlife Rehabilitators
                    Association</a>.
            </p>
            <p>Watch the video below to meet our new, rescued friends.</p>
            
			<br><br>
			
             <video controls poster="baby-hawk.jpg">
    <source src="media/wildrescues.mp4" type="video/mp4">
    <source src="media/wildrescues.webm" type="video/webm">
    <track src="media/captions.vtt" kind="captions" srclang="en" label="English Captions">
    <track src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English Descriptions">
    <p>Your browser does not support HTML5 video. Here is a <a href="media/wildrescues.mp4">link to the video</a> instead.</p>
            </video>
            
			<br><br>

            <h3>We help many animals, such as: </h3>
            <ul>
                <li>Raccoons</li>
                <li>Squirrels</li>
                <li>Foxes</li>
                <li>Birds</li>
                <li>Horses</li>
                <li>Deer</li>
                <li>Pigs</li>
                <li>Reptiles</li>
            </ul>

            <br><br>
            <p class="action">Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
            <a class="link" href="index.html">Home</a>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
	<script src="script.js"></script>
</body>

</html>