<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap">
</head>
<body>
    <div id="tab-desk">
        <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
    </div>
    <div class="mobile">
        <h1>🐾 Wild Rescues </h1>
        <h3> Rescue. Rehabilitate. Release. </h3>
    </div>

     <nav class="tab-desk">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="partnership.html">Partnership</a></li>
        </ul>
    </nav>
	<nav class="mobile-nav">
  <div id="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="partnership.html">Partnership</a>
    <a href="gallery.html">Gallery</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <a class="nav-icon" onclick="hamburger()">
    <div id="icon">&#9776;</div>
  </a>
    </nav>

    <main>
        <div id="contact">
            <h2>You can reach us at:</h2>
            <p class="tel-link round"><a href="tel:8145558989">(814) 555-8989</a></p>
            <p>Email: <a class="link" href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
            <p>Address: <a class="link" href="https://www.google.com/maps/place/Ocala,+FL+34471" target="_blank">8989 Rescue Drive, Ocala, FL 34471</a></p>
        </div>
   <div id="form">
    <h2>Complete the form below and we will contact you soon.</h2>
    <form class="form-grid">
      <fieldset>
        <legend>Customer Information</legend>
        <label for="fName">First Name:</label>
        <input type="text" name="fName" id="fName">
        <label for="lName">Last Name:</label>
        <input type="text" name="lName" id="lName">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">
      </fieldset>
      <fieldset>
        <legend>Musical Interest</legend>
        <p>I am interested in:</p>
        <label for="guitars"><input type="checkbox" name="interest" id="guitars" value="Guitar Lessons">Guitar Lessons</label>
        <label for="pianos"><input type="checkbox" name="interest" id="pianos" value="Piano Lessons">Piano Lessons</label>
        <label for="violins"><input type="checkbox" name="interest" id="violins" value="Violin Lessons">Violin Lessons</label>
        <label for="rent"><input type="checkbox" name="interest" id="rent" value="Rental Equipment">Rental Equipment</label>
      </fieldset>
	   <input type="submit" id="submit" value="Submit" class="btn">
    </form>
  </div>


   </main>
    <footer>
        <p>© Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
	<script src="script.js"></script>
</body>
</html>