<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Rescues: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap">
</head>
<!-- Student Name: Brehanna Sutherland
     File Name: Wild Rescues: FAQs.
	 Date:--
-->
<body>
    <header>
        <div id="tab-desk">
            <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
        </div>
        <div class="mobile">
            <h1>&#128062; Wild Rescues </h1>
            <h3> Rescue. Rehabilitate. Release. </h3>
        </div>
    </header>

    <nav class="tab-desk">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="partnership.html">Partnership</a></li>
        </ul>
    </nav>
	
    <nav class="mobile-nav">
       <div id="nav-links">
         <a href="index.html">Home</a>
         <a href="about.html">About Us</a>
         <a href="partnership.html">Partnership</a>
         <a href="gallery.html">Gallery</a>
         <a href="faqs.html">FAQs</a>
         <a href="contact.html">Contact Us</a>
       </div>
    <a class="nav-icon" onclick="hamburger()">
       <div id="icon">&#9776;</div>
    </a>
    </nav>

   <main>
       <div id="questions">
    <p onclick="ans1()">How can I determine if a baby animal is an orphan?</p>
    <p onclick="ans2()">How can I tell if an animal has rabies?</p>
    <p onclick="ans3()">I found a baby bird that fell from its nest. Will the parents orphan it if I touch it?</p>
    <p onclick="ans4()">How can I volunteer?</p>
	   
	  <div id="answer">
         <h2>Answer :</h2>
         <p></p>
      </div>

   </main>

  <script src="script.js"></script>

</body>
</html>