<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Rescues: Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap">
</head>
<!-- Student Name: Brehanna Sutherland
     File Name: Homepage
	 Date:--
-->
<body>
    <header>
        <div id="tab-desk">
            <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
        </div>
        <div class="mobile">
            <h1>&#128062; Wild Rescues </h1>
            <h3> Rescue. Rehabilitate. Release. </h3>
        </div>
    </header>

    <nav class="tab-desk">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="partnership.html">Partnership</a></li>
        </ul>
    </nav>
<nav class="mobile-nav">
  <div id="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="partnership.html">Partnership</a>
    <a href="gallery.html">Gallery</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <a class="nav-icon" onclick="hamburger()">
    <div id="icon">&#9776;</div>
</a>
</nav>
    <main>
        <div></div>
        <div id="welcome">
            <div id="latest">
                <h2>Latest Rescue: Baby Raccoons</h2>
                <img src="images/baby-raccoons.jpg" alt="hands holding three baby raccoons" class="round">
            </div>
            <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their
                natural environment. We are a nonprofit organization dedicated to helping injured wildlife.</p>
            <p>Our staff provides around-the-clock care for wildlife in need. We also provide long-term care
                for wildlife that cannot be released back into their natural environment.</p>
            <p>Will you partner with us? We need caring volunteers to help care for our animals.
                You can also donate, become a member, or become a sponsor. Contact us today.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
    </footer>
<script src="script.js"></script>
</body>

</html>