<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partnership</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap">
</head>
<!-- Student Name: Brehanna Sutherland
     File Name: Partnership
	 Date:--
-->
<body>
    <div id="tab-desk">
        <a href="index.html"><img src="baby-hawk.jpg" alt="rescued baby hawk"></a>
    </div>
    <div class="mobile">
        <h1>&#128062; Wild Rescues </h1>
        <h3> Rescue. Rehabilitate. Release. </h3>
    </div>

   <nav class="tab-desk">
      <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="partnership.html">Partnership</a></li>
        </ul>
    </nav>
	<nav class="mobile-nav">
  <div id="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="partnership.html">Partnership</a>
    <a href="gallery.html">Gallery</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <a class="nav-icon" onclick="hamburger()">
    <div id="icon">&#9776;</div>
  </a>
</nav>
	<main>
  <h2>We are grateful for the support from our community partners. We have many sponsorship opportunities.</h2>
  <div class="mobile-tablet">
    <h3>Sponsorship Levels</h3>
    <p>Green: $200.</p>
    <p>Blue: $400.</p>
    <p>Red: $600.</p>
    <p>Purple: $800.</p>
    <p>Silver: $1,000.</p>
    <p>Gold: $1,500.</p>
    <p>Each sponsorship supports our animals and operations. Business recognition is given at every sponsorship level. Contact us today to become a sponsor.</p>
  </div>
  <div id="partner" class="desktop">
    <table>
      <caption>Sponsorship Opportunities</caption>
      <tr>
        <th>Sponsorship Level</th>
        <th>Dollar Amount</th>
        <th>Details</th>
        <th>Sponsorship Benefits</th>
      </tr>
      <tr>
        <td>Green</td>
        <td>$200</td>
        <td>The green sponsorship helps us maintain green pastures for our grazing friends.</td>
        <td>Recognition on our website.</td>
      </tr>
      <tr>
        <td>Blue</td>
        <td>$400</td>
        <td>The blue sponsorship helps us provide food for the animals.</td>
        <td>Recognition on our website and our brochure.</td>
      </tr>
      <tr>
        <td>Red</td>
        <td>$600</td>
        <td>The red sponsorship helps us provide medical care for the animals.</td>
        <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility.</td>
      </tr>
      <tr>
        <td>Purple</td>
        <td>$800</td>
        <td>The purple sponsorship helps us maintain homes for the animals.</td>
        <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility. Business name and logo displayed at the annual community event.</td>
      </tr>
      <tr>
        <td>Silver</td>
        <td>$1,000</td>
        <td>The silver sponsorship supports our monthly expenses.</td>
        <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility. Business name and logo displayed at the annual community event. Recognition plaque with business name prominently displayed within the facility.</td>
      </tr>
      <tr>
        <td>Gold</td>
        <td>$1,500</td>
        <td>The gold sponsorship supports our operation costs.</td>
        <td>Recognition on our website and our brochure. Business logo displayed on a banner at our facility. Business name and logo displayed at the annual community event. Recognition plaque with business name prominently displayed within the facility. Display table at the annual community event. Recognition in all media releases.</td>
      </tr>
    </table>
  </div>
</main>


<script src="scripts/script.js"></script>
</body>

</html>
