
/* styles.css */
/*
Student Name: Brehanna Sutherland
    File Name: styles.css
    Date:--
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, figure, figcaption, aside{
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */
body {
    font-family: sans-serif;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Style rules for navigation area */
nav {
    background-color: #2a1f14;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: 0.5px solid #f6eee4;
}

nav li a {
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}


/* Style rules for main content */
main {
    padding: 2%;
    font-family: 'Lora', serif; /* Google Font CSS */
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

.link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

#info ul {
    margin-left: 10%;
}

/*Style for Video */
img {
    max-width: 100%;
    height: auto;
}
img, video {
    max-width: 100%;
    height: auto;
}
video{
	 margin: 0;
    padding: 0;
} 
/* Style rules for contact id */
#contact {
    text-align: center;
}

.tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}


/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0;
}

footer a {
    color: #f3e6d8;
    text-decoration: none;
}
.round {
    border-radius: 10px;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}
/* Style rules for table */

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}


/* Style rules for mobile viewport*/
@media screen and (max-width: 562px) {

#tab-desk {
    display: none;
}




.mobile,
.mobile-tablet {
    display: block;
}

/* Style rules for header area */
.mobile h1 {
    font-family: 'Emblema One', cursive;
    padding: 2%;
    text-align: center;
    margin: 2% 0 0 3%;
}
.mobile h3 {
    font-family: 'Lora', serif;
    padding: 2%;
    text-align: center;
}

/* Mobile Navigation */
.mobile-nav a {
    color: #fff;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}

.nav-icon div {
    height: 40px;
    width: 40px;
    color: #2a1f14;
}

/* Style rules for form elements - Mobile Viewport */
fieldset,
input {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 3%;
    background-color: #b7b7e1;
    font-size: 1em;
}


.tab-desk,
.desktop,
#nav-links {
    display: none;
}
/*Style for questions*/
#questions p {
  cursor: pointer;
}

#answer {
  text-align: center;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
}

#answer h2 {
  display: none;
}

}


/* Media Query for Tablet Viewport */
@media screen and (min-width: 563px) and (max-width: 1024px)  {


.tab-desk,
.desktop {
    display: block;
}
.mobile, .mobile-nav {
    display: none;
}


/* Tablet Viewport: Style rules for nav area */
nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.25em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
}

nav li a {
    padding: 0.5em;
    opacity: 0.5;
    color: #f6eee4;
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three-column layout */
    grid-gap: 30px;
}

aside {
    grid-column: 1 / span 3; /* Span across three columns */
    font-size: 2em;
}

/* Tablet Viewport: Style rule for form element */
form {
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1025px) {

    nav li {
        font-size: 1.5em;
    }

    nav li a {
        padding: 0.5em 1.5em;
    }

    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
    opacity: 0.5;
    }

    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%;
    }
        .grid {
            grid-template-columns: 1fr 1fr 1fr; /* Three-column layout */
            grid-gap: 30px;
        }

        aside {
            grid-column: 1 / span 3; /* Span across three columns */
            font-size: 2em;
        }
    /* Style rules for table */
    table {
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #2a1f14;
        padding: 1%;
    }

    th {
        background-color: #2a1f14;
        color: #fff;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #deccba;
    }

    /* Desktop Viewport: Style rules for form elements */
    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1 / span 2;
    }

    .mobile-tablet {
        display: none; /* Hide mobile-tablet content on desktop */
    }
	.mobile, .mobile-nav {
    display: none;
}

}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
    body {
        background: linear-gradient(#f6eee4, #78593a);
    }

    #wrapper {
        width: 1920px;
        margin: 0 auto;
    }

    main {
        background-color: #f6eee4;
    }
 .mobile, .mobile-nav {
    display: none;
}
}

/* Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}